# Frontend Environment Variables Template
# Copy this to .env.local and update the values

# Backend GraphQL API URL
# Replace 'your-app' with your actual Railway app name from deployment
NEXT_PUBLIC_GRAPHQL_URL=https://your-app.railway.app/graphql

# Optional: WalletConnect Project ID for better wallet integration
# Get free ID from https://cloud.walletconnect.com
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=your-project-id-here

# Example for local development (keep this line commented out in production)
# NEXT_PUBLIC_GRAPHQL_URL=http://localhost:4000/graphql 